<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicles__Compan__4222D4EF" FromRole="Company" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Customer__UserID__3B75D760" FromRole="Customer" ToRole="Users" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="InsuranceID" />
    </Key>
    <Property Name="InsuranceID" Type="Int32" Nullable="false" />
    <Property Name="RentalID" Type="Int32" />
    <Property Name="InsuranceType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="InsuranceCost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="InsuranceStartDate" Type="DateTime" Precision="0" />
    <Property Name="InsuranceFinishDate" Type="DateTime" Precision="0" />
    <Property Name="InsuranceStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Insurance__Renta__5BE2A6F2" FromRole="Insurance" ToRole="Rentals" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="VehicleID" Type="Int32" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Locations__Vehic__44FF419A" FromRole="Locations" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="RentalID" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Payments__Rental__5EBF139D" FromRole="Payments" ToRole="Rentals" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Payments__UserID__5FB337D6" FromRole="Payments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="Int32" Nullable="false" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RentalDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="TotalCost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Insurance" Relationship="Self.FK__Insurance__Renta__5BE2A6F2" FromRole="Rentals" ToRole="Insurance" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Rental__5EBF139D" FromRole="Rentals" ToRole="Payments" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Rentals__UserID__59063A47" FromRole="Rentals" ToRole="Users" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Rentals__Vehicle__5812160E" FromRole="Rentals" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ReservationName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PickupLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DropoffLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ReservationStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Reservati__UserI__5535A963" FromRole="Reservations" ToRole="Users" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Reservati__Vehic__5441852A" FromRole="Reservations" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__38996AB5" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer__UserID__3B75D760" FromRole="Users" ToRole="Customer" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__UserID__5FB337D6" FromRole="Users" ToRole="Payments" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rentals__UserID__59063A47" FromRole="Users" ToRole="Rentals" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__UserI__5535A963" FromRole="Users" ToRole="Reservations" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__RoleID__38996AB5" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="VehicleReviews" Relationship="Self.FK__VehicleRe__UserI__5070F446" FromRole="Users" ToRole="VehicleReviews" />
  </EntityType>
  <EntityType Name="VehicleFeatures">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="Int32" Nullable="false" />
    <Property Name="FeatureName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VehicleFeaturesDetails" Relationship="Self.FK__VehicleFe__Featu__4AB81AF0" FromRole="VehicleFeatures" ToRole="VehicleFeaturesDetails" />
  </EntityType>
  <EntityType Name="VehicleFeaturesDetails">
    <Key>
      <PropertyRef Name="VehicleID" />
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <Property Name="FeatureID" Type="Int32" Nullable="false" />
    <Property Name="detailDescription" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="VehicleFeatures" Relationship="Self.FK__VehicleFe__Featu__4AB81AF0" FromRole="VehicleFeaturesDetails" ToRole="VehicleFeatures" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__VehicleFe__Vehic__49C3F6B7" FromRole="VehicleFeaturesDetails" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="VehicleImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__VehicleIm__Vehic__4D94879B" FromRole="VehicleImages" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="VehicleReviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="ReviewDate" Type="DateTime" Precision="0" />
    <Property Name="ReviewText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__VehicleRe__UserI__5070F446" FromRole="VehicleReviews" ToRole="Users" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__VehicleRe__Vehic__5165187F" FromRole="VehicleReviews" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="Brand" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="DailyRate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="LicensePlate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AvailableFrom" Type="DateTime" Precision="0" />
    <Property Name="AvailableTo" Type="DateTime" Precision="0" />
    <Property Name="FuelType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransmissionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MileAge" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Vehicles__Compan__4222D4EF" FromRole="Vehicles" ToRole="Company" />
    <NavigationProperty Name="Locations" Relationship="Self.FK__Locations__Vehic__44FF419A" FromRole="Vehicles" ToRole="Locations" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rentals__Vehicle__5812160E" FromRole="Vehicles" ToRole="Rentals" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__Vehic__5441852A" FromRole="Vehicles" ToRole="Reservations" />
    <NavigationProperty Name="VehicleFeaturesDetails" Relationship="Self.FK__VehicleFe__Vehic__49C3F6B7" FromRole="Vehicles" ToRole="VehicleFeaturesDetails" />
    <NavigationProperty Name="VehicleImages" Relationship="Self.FK__VehicleIm__Vehic__4D94879B" FromRole="Vehicles" ToRole="VehicleImages" />
    <NavigationProperty Name="VehicleReviews" Relationship="Self.FK__VehicleRe__Vehic__5165187F" FromRole="Vehicles" ToRole="VehicleReviews" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleID" />
      <PropertyRef Name="TypeName" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Vehicles__Compan__4222D4EF">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__UserID__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Renta__5BE2A6F2">
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="0..1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rentals">
        <PropertyRef Name="RentalID" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="RentalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Locations__Vehic__44FF419A">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Rental__5EBF139D">
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rentals">
        <PropertyRef Name="RentalID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="RentalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__UserID__5FB337D6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__UserID__59063A47">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__Vehicle__5812160E">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__UserI__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Vehic__5441852A">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__38996AB5">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleRe__UserI__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="VehicleReviews" Type="Self.VehicleReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VehicleReviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleFe__Featu__4AB81AF0">
    <End Role="VehicleFeatures" Type="Self.VehicleFeatures" Multiplicity="1" />
    <End Role="VehicleFeaturesDetails" Type="Self.VehicleFeaturesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleFeatures">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="VehicleFeaturesDetails">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleFe__Vehic__49C3F6B7">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="VehicleFeaturesDetails" Type="Self.VehicleFeaturesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="VehicleFeaturesDetails">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleIm__Vehic__4D94879B">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="VehicleImages" Type="Self.VehicleImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="VehicleImages">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleRe__Vehic__5165187F">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="VehicleReviews" Type="Self.VehicleReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="VehicleReviews">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rentalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Insurance" EntityType="Self.Insurance" />
    <EntitySet Name="Locations" EntityType="Self.Locations" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="VehicleFeatures" EntityType="Self.VehicleFeatures" />
    <EntitySet Name="VehicleFeaturesDetails" EntityType="Self.VehicleFeaturesDetails" />
    <EntitySet Name="VehicleImages" EntityType="Self.VehicleImages" />
    <EntitySet Name="VehicleReviews" EntityType="Self.VehicleReviews" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" />
    <EntitySet Name="VehicleType" EntityType="Self.VehicleType" />
    <AssociationSet Name="FK__Vehicles__Compan__4222D4EF" Association="Self.FK__Vehicles__Compan__4222D4EF">
      <End Role="Company" EntitySet="Company" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__UserID__3B75D760" Association="Self.FK__Customer__UserID__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Renta__5BE2A6F2" Association="Self.FK__Insurance__Renta__5BE2A6F2">
      <End Role="Rentals" EntitySet="Rentals" />
      <End Role="Insurance" EntitySet="Insurance" />
    </AssociationSet>
    <AssociationSet Name="FK__Locations__Vehic__44FF419A" Association="Self.FK__Locations__Vehic__44FF419A">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Rental__5EBF139D" Association="Self.FK__Payments__Rental__5EBF139D">
      <End Role="Rentals" EntitySet="Rentals" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__UserID__5FB337D6" Association="Self.FK__Payments__UserID__5FB337D6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__UserID__59063A47" Association="Self.FK__Rentals__UserID__59063A47">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__Vehicle__5812160E" Association="Self.FK__Rentals__Vehicle__5812160E">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__UserI__5535A963" Association="Self.FK__Reservati__UserI__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Vehic__5441852A" Association="Self.FK__Reservati__Vehic__5441852A">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__38996AB5" Association="Self.FK__Users__RoleID__38996AB5">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleRe__UserI__5070F446" Association="Self.FK__VehicleRe__UserI__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="VehicleReviews" EntitySet="VehicleReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleFe__Featu__4AB81AF0" Association="Self.FK__VehicleFe__Featu__4AB81AF0">
      <End Role="VehicleFeatures" EntitySet="VehicleFeatures" />
      <End Role="VehicleFeaturesDetails" EntitySet="VehicleFeaturesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleFe__Vehic__49C3F6B7" Association="Self.FK__VehicleFe__Vehic__49C3F6B7">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="VehicleFeaturesDetails" EntitySet="VehicleFeaturesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleIm__Vehic__4D94879B" Association="Self.FK__VehicleIm__Vehic__4D94879B">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="VehicleImages" EntitySet="VehicleImages" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleRe__Vehic__5165187F" Association="Self.FK__VehicleRe__Vehic__5165187F">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="VehicleReviews" EntitySet="VehicleReviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>