<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="InsuranceID" />
    </Key>
    <Property Name="InsuranceID" Type="int" Nullable="false" />
    <Property Name="RentalID" Type="int" />
    <Property Name="InsuranceType" Type="varchar" MaxLength="255" />
    <Property Name="InsuranceCost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="InsuranceStartDate" Type="date" />
    <Property Name="InsuranceFinishDate" Type="date" />
    <Property Name="InsuranceStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="LocationName" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="VehicleID" Type="int" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="RentalID" Type="int" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="PaymentAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PaymentStatus" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="int" Nullable="false" />
    <Property Name="VehicleID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="RentalDate" Type="date" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="TotalCost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="VehicleID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="ReservationName" Type="varchar" MaxLength="255" />
    <Property Name="PickupLocation" Type="varchar" MaxLength="255" />
    <Property Name="DropoffLocation" Type="varchar" MaxLength="255" />
    <Property Name="ReservationStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="RoleID" Type="int" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VehicleFeatures">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" Nullable="false" />
    <Property Name="FeatureName" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="VehicleFeaturesDetails">
    <Key>
      <PropertyRef Name="VehicleID" />
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="FeatureID" Type="int" Nullable="false" />
    <Property Name="detailDescription" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VehicleImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" />
    <Property Name="VehicleID" Type="int" />
    <Property Name="ImagePath" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VehicleReviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="VehicleID" Type="int" />
    <Property Name="ReviewDate" Type="date" />
    <Property Name="ReviewText" Type="text" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="Brand" Type="varchar" MaxLength="255" />
    <Property Name="Model" Type="varchar" MaxLength="255" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="DailyRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="LicensePlate" Type="varchar" MaxLength="50" />
    <Property Name="AvailableFrom" Type="date" />
    <Property Name="AvailableTo" Type="date" />
    <Property Name="FuelType" Type="varchar" MaxLength="50" />
    <Property Name="TransmissionType" Type="varchar" MaxLength="50" />
    <Property Name="MileAge" Type="int" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleID" />
      <PropertyRef Name="TypeName" />
    </Key>
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <Association Name="FK__Customer__UserID__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Renta__5BE2A6F2">
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="0..1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rentals">
        <PropertyRef Name="RentalID" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="RentalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Locations__Vehic__44FF419A">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Locations" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Rental__5EBF139D">
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rentals">
        <PropertyRef Name="RentalID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="RentalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__UserID__5FB337D6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__UserID__59063A47">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentals__Vehicle__5812160E">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__UserI__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Vehic__5441852A">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__38996AB5">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleFe__Featu__4AB81AF0">
    <End Role="VehicleFeatures" Type="Self.VehicleFeatures" Multiplicity="1" />
    <End Role="VehicleFeaturesDetails" Type="Self.VehicleFeaturesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleFeatures">
        <PropertyRef Name="FeatureID" />
      </Principal>
      <Dependent Role="VehicleFeaturesDetails">
        <PropertyRef Name="FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleFe__Vehic__49C3F6B7">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="VehicleFeaturesDetails" Type="Self.VehicleFeaturesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="VehicleFeaturesDetails">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleIm__Vehic__4D94879B">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="VehicleImages" Type="Self.VehicleImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="VehicleImages">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleRe__UserI__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="VehicleReviews" Type="Self.VehicleReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VehicleReviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleRe__Vehic__5165187F">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="VehicleReviews" Type="Self.VehicleReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="VehicleReviews">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__Compan__4222D4EF">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rentalModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurance" EntityType="Self.Insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleFeatures" EntityType="Self.VehicleFeatures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleFeaturesDetails" EntityType="Self.VehicleFeaturesDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleImages" EntityType="Self.VehicleImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleReviews" EntityType="Self.VehicleReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleType" EntityType="Self.VehicleType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__UserID__3B75D760" Association="Self.FK__Customer__UserID__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Renta__5BE2A6F2" Association="Self.FK__Insurance__Renta__5BE2A6F2">
      <End Role="Rentals" EntitySet="Rentals" />
      <End Role="Insurance" EntitySet="Insurance" />
    </AssociationSet>
    <AssociationSet Name="FK__Locations__Vehic__44FF419A" Association="Self.FK__Locations__Vehic__44FF419A">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Rental__5EBF139D" Association="Self.FK__Payments__Rental__5EBF139D">
      <End Role="Rentals" EntitySet="Rentals" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__UserID__5FB337D6" Association="Self.FK__Payments__UserID__5FB337D6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__UserID__59063A47" Association="Self.FK__Rentals__UserID__59063A47">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentals__Vehicle__5812160E" Association="Self.FK__Rentals__Vehicle__5812160E">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__UserI__5535A963" Association="Self.FK__Reservati__UserI__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Vehic__5441852A" Association="Self.FK__Reservati__Vehic__5441852A">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__38996AB5" Association="Self.FK__Users__RoleID__38996AB5">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleFe__Featu__4AB81AF0" Association="Self.FK__VehicleFe__Featu__4AB81AF0">
      <End Role="VehicleFeatures" EntitySet="VehicleFeatures" />
      <End Role="VehicleFeaturesDetails" EntitySet="VehicleFeaturesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleFe__Vehic__49C3F6B7" Association="Self.FK__VehicleFe__Vehic__49C3F6B7">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="VehicleFeaturesDetails" EntitySet="VehicleFeaturesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleIm__Vehic__4D94879B" Association="Self.FK__VehicleIm__Vehic__4D94879B">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="VehicleImages" EntitySet="VehicleImages" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleRe__UserI__5070F446" Association="Self.FK__VehicleRe__UserI__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="VehicleReviews" EntitySet="VehicleReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleRe__Vehic__5165187F" Association="Self.FK__VehicleRe__Vehic__5165187F">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="VehicleReviews" EntitySet="VehicleReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__Compan__4222D4EF" Association="Self.FK__Vehicles__Compan__4222D4EF">
      <End Role="Company" EntitySet="Company" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>